is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = СurrencyСonverter
build_property.RootNamespace = СurrencyСonverter
build_property.ProjectDir = C:\Users\maksi\Desktop\Asp\СurrencyСonverter\СurrencyСonverter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maksi\Desktop\Asp\СurrencyСonverter\СurrencyСonverter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maksi/Desktop/Asp/СurrencyСonverter/СurrencyСonverter/Vievs/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VmlldnNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
